<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veggie boost</title>
    <!-- *NORMALIZE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- *STYLES -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-9M7CJDR7RP"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-9M7CJDR7RP', { debug_mode: true });
  </script>
  <body>
    <!-- ~OLEKSII -->
    <load src="partials/header.html" />
    <main>
      <!-- ~DANA -->
      <load src="partials/hero.html" />

      <!-- ~ALONA+VOLODYMYR -->
      <load src="partials/work.html" />
      <!-- !UP-BUTTON -->
      <load src="partials/up-button.html" />
      <!-- ~OLENA -->
      <load src="partials/vegetables.html" />
      <!-- ~ALICE -->
      <load src="partials/modal.html" />
      <!-- ~OKSANA -->
      <load src="partials/call.html" />
    </main>
    <!-- ~OLEKSANDR -->
    <load src="partials/footer.html" />
    <!-- !!!!!JS!!!!! Do not change -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
